board=esp32
boardsmanager.additional.urls=http://arduino.esp8266.com/stable/package_esp8266com_index.json,https://dl.espressif.com/dl/package_esp32_index.json
browser=mozilla
build.verbose=true
build.warn_data_percentage=75
compiler.cache_core=false
compiler.warning_level=default
console=true
console.auto_clear=true
console.error.file=stderr.txt
console.length=500
console.lines=4
console.output.file=stdout.txt
custom_CPUFreq=esp32_240
custom_CpuFrequency=d1_80
custom_CrystalFreq=generic_26
custom_Debug=d1_Disabled
custom_DebugLevel=esp32_warn
custom_FlashErase=d1_none
custom_FlashFreq=esp32_80
custom_FlashMode=esp32_qio
custom_FlashSize=esp32_4M
custom_LwIPVariant=d1_v2mss536
custom_PSRAM=esp32_disabled
custom_PartitionScheme=esp32_default
custom_ResetMethod=generic_ck
custom_UploadSpeed=esp32_921600
custom_VTable=d1_flash
custom_baud=d1_921600
custom_cpu=diecimila_atmega328
custom_dbg=d1_Disabled
custom_eesz=d1_4M
custom_exception=d1_disabled
custom_ip=d1_lm2f
custom_led=generic_2
custom_lvl=d1_None____
custom_vt=d1_flash
custom_wipe=d1_none
custom_xtal=d1_80
editor.antialias=true
editor.auto_close_braces=true
editor.caret.blink=true
editor.code_folding=true
editor.divider.size=0
editor.external=false
editor.font=Monospaced,plain,12
editor.indent=true
editor.invalid=false
editor.keys.alternative_cut_copy_paste=true
editor.keys.home_and_end_beginning_end_of_doc=false
editor.keys.shift_backspace_is_delete=true
editor.languages.current=en
editor.linenumbers=true
editor.save_on_verify=false
editor.tabs.expand=true
editor.tabs.size=2
editor.update_extension=true
editor.window.height.default=600
editor.window.height.min=290
editor.window.width.default=500
editor.window.width.min=400
export.applet.separate_jar_files=false
export.application.fullscreen=false
export.application.platform=true
export.application.stop=true
export.delete_target_folder=true
gui.scale=100
last.folder=/home/max/Arduino/esp32/ESP32-Refactored.ino
last.ide.1.6.13.daterun=1488708100
last.ide.1.6.13.hardwarepath=/opt/arduino-1.6.13/hardware
last.ide.1.6.8.daterun=1487783360
last.ide.1.6.8.hardwarepath=/home/max/arduino/hardware
last.ide.1.8.1.daterun=1487780558
last.ide.1.8.1.hardwarepath=/home/max/arduino-1.8.1/hardware
last.ide.1.8.2.daterun=1496691876
last.ide.1.8.2.hardwarepath=/home/max/arduino-1.8.2/hardware
last.ide.1.8.3.daterun=1517744428
last.ide.1.8.3.hardwarepath=/home/max/arduino-1.8.3/hardware
last.ide.1.8.5.daterun=1554916594
last.ide.1.8.5.hardwarepath=/home/max/arduino-1.8.5/hardware
last.ide.1.8.9.daterun=1556025281
last.ide.1.8.9.hardwarepath=/home/max/arduino-1.8.9/hardware
last.screen.height=1152
last.screen.width=2048
last.serial.location=1440,25,1915,666
last.sketch.count=1
last.sketch.default.location=0,23,2048,1129,695,6
last.sketch.default.path=/home/max/Arduino/esp32/ESP32-Refactored/ESP32-Refactored.ino
last.sketch0.location=0,23,2048,1129,695,6
last.sketch0.path=/home/max/Arduino/esp32/ESP32-Refactored/ESP32-Refactored.ino
last.sketch1.location=0,23,2048,1129,972,6
last.sketch1.path=/home/max/gd/JABIL/git_repos/packaging/evaluation-firmware/ESP32-Refactored/ESP32-Refactored.ino
last.sketch2.location=-6,0,1452,905,400,6
last.sketch2.path=/home/max/AutoConnect/examples/HelloWorld/HelloWorld.ino
last.sketch3.location=-6,0,1452,905,735,6
last.sketch3.path=/home/max/Arduino/projects/IOT/mqtt_x509_DER/mqtt_x509_DER.ino
last.sketch4.location=-1,0,1442,901,505,6
last.sketch4.path=/home/max/Arduino/projects/SIM800/_1/_1.ino
last.sketch5.location=1439,28,1922,1025,547,6
last.sketch5.path=/home/max/Arduino/вівторок, 9 жовтня 2018 21:36:17 +0300/gsm_mayak_sms/gsm_mayak_sms.ino
last.sketch6.location=-3,-2,1446,904,713,6
last.sketch6.path=/home/max/arduino-1.8.3/examples/01.Basics/Blink/Blink.ino
launcher=xdg-open
platform.auto_file_type_associations=true
preferences.readonly=false
preproc.color_datatype=true
preproc.enhanced_casting=true
preproc.imports.list=java.applet.*,java.awt.Dimension,java.awt.Frame,java.awt.event.MouseEvent,java.awt.event.KeyEvent,java.awt.event.FocusEvent,java.awt.Image,java.io.*,java.net.*,java.text.*,java.util.*,java.util.zip.*,java.util.regex.*
preproc.output_parse_tree=false
preproc.save_build_files=false
preproc.substitute_floats=true
preproc.substitute_unicode=true
preproc.web_colors=true
programmer=arduino:avrispmkii
proxy.manual.hostname=
proxy.manual.password=
proxy.manual.port=
proxy.manual.type=HTTP
proxy.manual.username=
proxy.pac.url=
proxy.type=none
run.display=1
run.options=
run.options.memory=false
run.options.memory.initial=64
run.options.memory.maximum=256
run.present.bgcolor=#666666
run.present.exclusive=false
run.present.stop.color=#cccccc
serial.databits=8
serial.debug_rate=115200
serial.line_ending=1
serial.parity=N
serial.port=/dev/ttyUSB1
serial.port.file=ttyUSB1
serial.port.iserial=null
serial.stopbits=1
sketchbook.path=/home/max/Arduino
software=ARDUINO
target_package=esp32
target_platform=esp32
update.check=true
update.id=2436610721003960503
update.last=1556013181049
upload.using=bootloader
upload.verbose=false
upload.verify=true
